class Solution {
    public List<Integer> targetIndices(int[] nums, int target) 
    {
        for(int i=0;i<nums.length-1;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]>nums[j]) //22>2
                {
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                }
            }
        }
        for(int k=0;k<nums.length;k++)
             System.out.print(nums[k]+" ");


        //12235   //1 2
        ArrayList<Integer> arr=new ArrayList<>();
        int i=0;
        do
        {
            if(nums[i]==target)   
                arr.add(i);
            i++;
        }while(i<nums.length);
                    
        return arr;
    }
   
}
   
