class richest 
{

    public static void main(String[] args)
     {
        int accounts[][]={{1,52,3},{2,33,3},{33,44,55},{1,4,5}};
        
        System.out.println(maximumWealth(accounts));
    }

    public static int maximumWealth(int[][] accounts) 
     {
        int largest = accounts[0][0];
            
            for(int customer[] : accounts)
                {
                    int currentSum = 0;
    
                    for(int bank : customer)
                        currentSum += bank;
                        largest = Math.max(largest, currentSum);
                }

                return largest;  
    }

}
