class Solution {
    public void sortColors(int[] nums) {
        
        for(int i=0;i<nums.length-1;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]>nums[j]) //22>2
                {
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                }
            }
        }
        
      for(int i=0;i<nums.length;i++)             
        {
                  System.out.print(nums[i]);
       }        
        
    }
}
